# ===================== 生产环境变量（非敏感，可提交仓库） =====================
# 敏感值（密钥/密码）放在同目录 .env.production.local（git 忽略，仅存服务器，chmod 600）
# compose 按顺序加载：.env.production → .env.production.local（后者覆盖前者）
COMPOSE_PROJECT_NAME=andy-blog

# --- 镜像仓库（CI 推送 / 服务器拉取）---
# 阿里云 ACR：<registry 地址>/<命名空间>；服务器与 ACR 同地域用 vpc 内网地址
REGISTRY=crpi-cqk2pxumsxjesw50-vpc.cn-beijing.personal.cr.aliyuncs.com/andy-blog
# 各服务镜像 tag 默认值；实际部署版本由 scripts/deploy.sh 写入 .env.production.local 覆盖
API_TAG=latest
WEB_TAG=latest
ADMIN_TAG=latest

# --- 后端 ---
# 空库启动时自动创建的超管账号（密码在 .env.production.local；库里有作者则此项被忽略）
ADMIN_INIT_NAME=Gavin

# --- S3 兼容对象存储（访问密钥在 .env.production.local）---
S3_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
S3_REGION=cn-beijing
S3_BUCKET=media-static-assets
# 浏览器可达的资源基础地址（CDN 域名），以 / 结尾
S3_PUBLIC_URL=https://static.jiawen.live/
# 阿里云 OSS / AWS S3 设为 false；R2/MinIO 保持 true
S3_FORCE_PATH_STYLE=false

# --- 前端（浏览器可达的 API 地址）---
API_BASE_URL=https://api.jiawen.live
# 静态资源域名，支持逗号分隔多个（过渡期多域名共存）
STATIC_PATH=https://static.jiawen.live
# AI 对话助手服务根地址（Cloudflare Workers）；前端会自行拼 /chat、/chat/token，勿带 /chat 后缀。留空则前台不渲染 AI 浮窗
AI_API_BASE=https://ai.jiawen.live

# --- AI 知识库（站点信息 + 内容同步 Webhook，密钥在 .env.production.local）---
SITE_NAME=夏季指南
SITE_URL=https://jiawen.live
SITE_DESCRIPTION=前端开发工程师 Gavin 的个人博客：JavaScript / Vue / React / Node.js
SITE_KEYWORDS=前端,JavaScript,博客,Node,Vue,React
# AI 知识库 Webhook 接收地址（andy-blog-ai Worker）
WEBHOOK_ENDPOINT=https://ai.jiawen.live/webhook

# --- Google Analytics 4 访客统计（非敏感项；service account 密钥在 .env.production.local）---
# 前台埋点用的 Measurement ID（GA4 数据流，形如 G-XXXXXXXXXX）
GA_MEASUREMENT_ID=G-Z2FZ3S5L2E
# 后台看板拉取报表用的数值型 Property ID（形如 123456789，非 G-xxxx）
GA4_PROPERTY_ID=346083710

# --- 网关（nginx）按域名分发，server_name 由 envsubst 注入 ---
# 前台可写多个（空格分隔），如 "jiawen.live www.jiawen.live"
BLOG_DOMAIN=jiawen.live www.jiawen.live
API_DOMAIN=api.jiawen.live
ADMIN_DOMAIN=admin.jiawen.live

# --- HTTPS 证书（acme.sh / Let's Encrypt，DNS-01 泛域名）---
# ACME 账户邮箱：接收证书到期提醒
ACME_EMAIL=zzlwte@gmail.com
# 泛域名证书根域：签 BASE_DOMAIN + *.BASE_DOMAIN，覆盖 www/api/admin/static
BASE_DOMAIN=jiawen.live
# CDN 加速域名：证书续期后自动推送（替换控制台手动上传）
STATIC_DOMAIN=static.jiawen.live
