# ===================== 开发环境变量 =====================
# 本文件可提交到仓库（仅含开发用非敏感默认值）
COMPOSE_PROJECT_NAME=andy-blog

# --- 后端 ---
JWT_SECRET=dev_only_jwt_secret_please_change

# --- S3 兼容对象存储（开发环境使用本地 MinIO 容器，见 docker-compose.override.yml）---
# 容器内通过服务名访问 MinIO；这里全部是本地默认值，无任何真实凭证
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
# 本地 MinIO 默认账号；docker-compose.override.yml 用同名变量初始化 MinIO root 账号
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=andy-blog
# 浏览器可达的资源基础地址（MinIO 路径风格），以 / 结尾
S3_PUBLIC_URL=http://localhost:9000/andy-blog/
# MinIO 使用路径风格寻址，必须为 true
S3_FORCE_PATH_STYLE=true
# --- 前端（浏览器可达的 API 地址）---
API_BASE_URL=http://localhost:3000
# 静态资源域名：本地 MinIO（自包含）。
# 线上 OSS 全量对象（blog/music/photos 等）已镜像进本地 MinIO 的 andy-blog 桶，
# 桶级匿名 download 策略已开启，浏览器可直接读取。
# 注意：MinIO 不支持 OSS 的 ?x-oss-process 缩略图处理，会忽略该参数返回原图（仅体积偏大，不影响显示）。
STATIC_PATH=http://localhost:9000/andy-blog
